In [47]:
import pickle
import pandas as pd

In [62]:
exclude_df = pd.read_csv('ava_train_excluded_timestamps_v2.1.csv', names=['video_id', 'timestamp'])
exclude_df.head()

print(exclude_df.count()[0])

exclude_set = set()
for idx in range(exclude_df.count()[0]):
    exclude_set.add( (exclude_df.iloc[idx]['video_id'], exclude_df.iloc[idx]['timestamp']) )

with open('ava_train_excluded_v2.1.pickle', 'wb') as fd:
    pickle.dump(exclude_set, fd, protocol=2)
    
print(exclude_df)

161
        video_id  timestamp
0    0f39OWEqJ24       1110
1    0f39OWEqJ24       1599
2    3IOE-Q3UWdA       1114
3    3IOE-Q3UWdA       1355
4    3IOE-Q3UWdA       1359
5    3IOE-Q3UWdA       1424
6    3IOE-Q3UWdA       1438
7    3IOE-Q3UWdA       1453
8    3IOE-Q3UWdA       1455
9    3IOE-Q3UWdA       1635
10   3IOE-Q3UWdA       1648
11   3IOE-Q3UWdA       1650
12   3IOE-Q3UWdA       1662
13   3IOE-Q3UWdA       1715
14   3IOE-Q3UWdA       1747
15   4Y5qi1gD2Sw       1742
16   4Y5qi1gD2Sw       1744
17   4Y5qi1gD2Sw       1746
18   4Y5qi1gD2Sw       1747
19   4Y5qi1gD2Sw       1748
20   4Y5qi1gD2Sw       1751
21   4Y5qi1gD2Sw       1752
22   4gVsDd8PV9U       1190
23   4gVsDd8PV9U       1191
24   4gVsDd8PV9U       1193
25   4gVsDd8PV9U       1194
26   4gVsDd8PV9U       1197
27   4gVsDd8PV9U       1203
28   4gVsDd8PV9U       1206
29   4gVsDd8PV9U       1221
..           ...        ...
131  aDEYi1OG0vU       1155
132  b5pRYl_djbs       1170
133  dMH8L7mqCNI       1569
134  dMH8L7mqCNI       1570
135  dMH8L7mqCNI       1571
136  dMH8L7mqCNI       1574
137  dMH8L7mqCNI       1575
138  dMH8L7mqCNI       1576
139  dMH8L7mqCNI       1578
140  dMH8L7mqCNI       1779
141  dMH8L7mqCNI       1780
142  dMH8L7mqCNI       1781
143  dMH8L7mqCNI       1783
144  dMH8L7mqCNI       1785
145  dMH8L7mqCNI       1786
146  dMH8L7mqCNI       1787
147  dMH8L7mqCNI       1788
148  dMH8L7mqCNI       1789
149  dMH8L7mqCNI       1790
150  dMH8L7mqCNI       1792
151  dMH8L7mqCNI       1793
152  dMH8L7mqCNI       1794
153  fNcxxBjEOgw       1608
154  iSlDMboCSao       1482
155  pGP_oIdKmRY       1730
156  rk8Xm0EAOWs       1017
157  t0V4drbYDnc       1068
158  xmqSaQPzL1E       1101
159  yo-Kg2YxlZs       1646
160  z3kgrh0L_80       1258

[161 rows x 2 columns]

In [64]:
with open('ava_train_excluded_v2.1.pickle', 'rb') as fd:
    val_exclude_set = pickle.load(fd)

df = pd.read_pickle('processed_ava_train.pickle')

df_grouped = df.groupby(['video_id', 'timestamp'])

for idx, group in df_grouped:
    if idx in val_exclude_set:
        print(idx)

In [41]:
with open('ava_action_list_v2.1.pbtxt') as fd:
    lines = fd.readlines()
len(lines)

labels = []
for i in range(80):
    name_line = lines[i * 5 + 1]
    label_id_line = lines[i * 5 + 2]
    label_type_line = lines[i * 5 + 3]    
    
    name = name_line[name_line.find('"')+1:name_line.rfind('"')]
    label_id = int(label_id_line.strip().split(':')[1].strip())
    label_type = label_type_line.strip().split(':')[1].strip()
    
    assert label_id == i+1
    labels.append({
        'name':name,
        'label_type':label_type
    })

In [42]:
from pprint import pprint
pprint(labels)

[{'label_type': 'PERSON_MOVEMENT', 'name': 'bend/bow (at the waist)'},
 {'label_type': 'PERSON_MOVEMENT', 'name': 'crawl'},
 {'label_type': 'PERSON_MOVEMENT', 'name': 'crouch/kneel'},
 {'label_type': 'PERSON_MOVEMENT', 'name': 'dance'},
 {'label_type': 'PERSON_MOVEMENT', 'name': 'fall down'},
 {'label_type': 'PERSON_MOVEMENT', 'name': 'get up'},
 {'label_type': 'PERSON_MOVEMENT', 'name': 'jump/leap'},
 {'label_type': 'PERSON_MOVEMENT', 'name': 'lie/sleep'},
 {'label_type': 'PERSON_MOVEMENT', 'name': 'martial art'},
 {'label_type': 'PERSON_MOVEMENT', 'name': 'run/jog'},
 {'label_type': 'PERSON_MOVEMENT', 'name': 'sit'},
 {'label_type': 'PERSON_MOVEMENT', 'name': 'stand'},
 {'label_type': 'PERSON_MOVEMENT', 'name': 'swim'},
 {'label_type': 'PERSON_MOVEMENT', 'name': 'walk'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'answer phone'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'brush teeth'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'carry/hold (an object)'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'catch (an object)'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'chop'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'climb (e.g., a mountain)'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'clink glass'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'close (e.g., a door, a box)'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'cook'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'cut'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'dig'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'dress/put on clothing'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'drink'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'drive (e.g., a car, a truck)'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'eat'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'enter'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'exit'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'extract'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'fishing'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'hit (an object)'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'kick (an object)'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'lift/pick up'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'listen (e.g., to music)'},
 {'label_type': 'OBJECT_MANIPULATION',
  'name': 'open (e.g., a window, a car door)'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'paint'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'play board game'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'play musical instrument'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'play with pets'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'point to (an object)'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'press'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'pull (an object)'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'push (an object)'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'put down'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'read'},
 {'label_type': 'OBJECT_MANIPULATION',
  'name': 'ride (e.g., a bike, a car, a horse)'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'row boat'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'sail boat'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'shoot'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'shovel'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'smoke'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'stir'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'take a photo'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'text on/look at a cellphone'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'throw'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'touch (an object)'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'turn (e.g., a screwdriver)'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'watch (e.g., TV)'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'work on a computer'},
 {'label_type': 'OBJECT_MANIPULATION', 'name': 'write'},
 {'label_type': 'PERSON_INTERACTION', 'name': 'fight/hit (a person)'},
 {'label_type': 'PERSON_INTERACTION',
  'name': 'give/serve (an object) to (a person)'},
 {'label_type': 'PERSON_INTERACTION', 'name': 'grab (a person)'},
 {'label_type': 'PERSON_INTERACTION', 'name': 'hand clap'},
 {'label_type': 'PERSON_INTERACTION', 'name': 'hand shake'},
 {'label_type': 'PERSON_INTERACTION', 'name': 'hand wave'},
 {'label_type': 'PERSON_INTERACTION', 'name': 'hug (a person)'},
 {'label_type': 'PERSON_INTERACTION', 'name': 'kick (a person)'},
 {'label_type': 'PERSON_INTERACTION', 'name': 'kiss (a person)'},
 {'label_type': 'PERSON_INTERACTION', 'name': 'lift (a person)'},
 {'label_type': 'PERSON_INTERACTION', 'name': 'listen to (a person)'},
 {'label_type': 'PERSON_INTERACTION', 'name': 'play with kids'},
 {'label_type': 'PERSON_INTERACTION', 'name': 'push (another person)'},
 {'label_type': 'PERSON_INTERACTION',
  'name': 'sing to (e.g., self, a person, a group)'},
 {'label_type': 'PERSON_INTERACTION',
  'name': 'take (an object) from (a person)'},
 {'label_type': 'PERSON_INTERACTION',
  'name': 'talk to (e.g., self, a person, a group)'},
 {'label_type': 'PERSON_INTERACTION', 'name': 'watch (a person)'}]

In [43]:
df_train = pd.read_pickle('processed_ava_val.pickle')
display(df_train.head())
print(df_train.size)
print(df_train['video_id'].unique().shape)

# cnt = 0
# for idx, group in df_train.groupby(['video_id', 'timestamp']):
# #     print(group.timestamp.unique())
#     cnt += 1
# print(cnt)
print(len(df_train.groupby(['video_id', 'timestamp'])))

all_action_ids = df_train.action_id.apply('sum').unique()

,action_id,nn_xmax,nn_xmin,nn_ymax,nn_ymin,person_id,timestamp,video_id,xmax,xmin,ymax,ymin
0,"[12, 17, 79]",0.714,0.002,0.977,0.118,0,902,1j20qq1JyX4,0.992,0.444,0.990,0.054
1,"[12, 79]",0.992,0.444,0.990,0.054,1,902,1j20qq1JyX4,0.714,0.002,0.977,0.118
2,"[12, 17, 79]",NaN,NaN,NaN,NaN,2,903,1j20qq1JyX4,0.985,0.020,0.985,0.069
3,"[12, 17, 79]",NaN,NaN,NaN,NaN,2,904,1j20qq1JyX4,1.000,0.015,0.979,0.052
4,"[11, 74]",NaN,NaN,NaN,NaN,3,905,1j20qq1JyX4,1.000,0.193,0.978,0.016

1127916
(64,)
50252

AttributeError: 'list' object has no attribute 'unique'

In [46]:
grouped_df = df_train.groupby(['video_id', 'timestamp', 'person_id'])
for item in grouped_df:
    print(item[0])
    print(item[1])
    print(item[1].xmin.values[0])
    print(item[1].action_id.values[0])    
    break

('1j20qq1JyX4', 902, 0)
      action_id  nn_xmax  nn_xmin  nn_ymax  nn_ymin  person_id  timestamp  \
0  [12, 17, 79]    0.714    0.002    0.977    0.118          0        902

      video_id   xmax   xmin  ymax   ymin
0  1j20qq1JyX4  0.992  0.444  0.99  0.054
0.444
[12, 17, 79]

In [29]:
lll = list(df_train[:10].groupby(['video_id', 'timestamp']))
print(lll[0])

(('-5KQ66BBWC4', 902),       action_id  nn_xmax  nn_xmin  nn_ymax  nn_ymin  person_id  timestamp  \
0  [12, 17, 80]    0.283    0.077    0.811    0.151          0        902
1       [9, 80]    0.481    0.332    0.891    0.194          1        902
2       [9, 80]    0.653    0.505    0.780    0.105          2        902
3           [9]    0.805    0.626    0.818    0.146          3        902
4       [9, 80]    0.805    0.626    0.818    0.146          4        902
5           [9]    0.653    0.505    0.780    0.105          5        902

      video_id   xmax   xmin   ymax   ymin
0  -5KQ66BBWC4  0.366  0.226  0.497  0.032
1  -5KQ66BBWC4  0.283  0.077  0.811  0.151
2  -5KQ66BBWC4  0.481  0.332  0.891  0.194
3  -5KQ66BBWC4  0.653  0.505  0.780  0.105
4  -5KQ66BBWC4  0.997  0.805  1.000  0.222
5  -5KQ66BBWC4  0.805  0.626  0.818  0.146  )

In [8]:

df_val = pd.read_pickle('processed_ava_val.pickle')
df_val.head()

,action_id,nn_xmax,nn_xmin,nn_ymax,nn_ymin,person_id,timestamp,video_id,xmax,xmin,ymax,ymin
0,"[12, 17, 79]",0.714,0.002,0.977,0.118,0,902,1j20qq1JyX4,0.992,0.444,0.990,0.054
1,"[12, 79]",0.992,0.444,0.990,0.054,1,902,1j20qq1JyX4,0.714,0.002,0.977,0.118
2,"[12, 17, 79]",NaN,NaN,NaN,NaN,2,903,1j20qq1JyX4,0.985,0.020,0.985,0.069
3,"[12, 17, 79]",NaN,NaN,NaN,NaN,2,904,1j20qq1JyX4,1.000,0.015,0.979,0.052
4,"[11, 74]",NaN,NaN,NaN,NaN,3,905,1j20qq1JyX4,1.000,0.193,0.978,0.016

In [9]:
df_val.size

1127916

In [10]:
df_val['video_id'].unique().shape

(64,)

In [11]:
sorted_df = df_val.sort_values(by=['video_id', 'timestamp', 'person_id'])
sorted_df.head()

,action_id,nn_xmax,nn_xmin,nn_ymax,nn_ymin,person_id,timestamp,video_id,xmax,xmin,ymax,ymin
0,"[12, 17, 79]",0.714,0.002,0.977,0.118,0,902,1j20qq1JyX4,0.992,0.444,0.990,0.054
1,"[12, 79]",0.992,0.444,0.990,0.054,1,902,1j20qq1JyX4,0.714,0.002,0.977,0.118
2,"[12, 17, 79]",NaN,NaN,NaN,NaN,2,903,1j20qq1JyX4,0.985,0.020,0.985,0.069
3,"[12, 17, 79]",NaN,NaN,NaN,NaN,2,904,1j20qq1JyX4,1.000,0.015,0.979,0.052
4,"[11, 74]",NaN,NaN,NaN,NaN,3,905,1j20qq1JyX4,1.000,0.193,0.978,0.016

In [12]:
grouped = sorted_df.groupby(['video_id'])

cnt = 0
for video_id, group in grouped:
    print('video_id', video_id)
    
    for timestamp, ggroup in group.groupby(['timestamp']):
        print('timestamp', timestamp)
        if ggroup.size > 2:
            display(ggroup)
            cnt += 1
        break
    
    if cnt == 10:
        break

video_id 1j20qq1JyX4
timestamp 902

,action_id,nn_xmax,nn_xmin,nn_ymax,nn_ymin,person_id,timestamp,video_id,xmax,xmin,ymax,ymin
0,"[12, 17, 79]",0.714,0.002,0.977,0.118,0,902,1j20qq1JyX4,0.992,0.444,0.990,0.054
1,"[12, 79]",0.992,0.444,0.990,0.054,1,902,1j20qq1JyX4,0.714,0.002,0.977,0.118

video_id 2PpxiG0WU18
timestamp 902

,action_id,nn_xmax,nn_xmin,nn_ymax,nn_ymin,person_id,timestamp,video_id,xmax,xmin,ymax,ymin
1029,[11],NaN,NaN,NaN,NaN,0,902,2PpxiG0WU18,0.875,0.127,1.0,0.07

video_id 55Ihr6uVIDA
timestamp 902

,action_id,nn_xmax,nn_xmin,nn_ymax,nn_ymin,person_id,timestamp,video_id,xmax,xmin,ymax,ymin
2115,"[12, 17, 65, 80]",NaN,NaN,NaN,NaN,0,902,55Ihr6uVIDA,0.859,0.352,0.984,0.057

video_id 5BDj0ow5hnA
timestamp 902

,action_id,nn_xmax,nn_xmin,nn_ymax,nn_ymin,person_id,timestamp,video_id,xmax,xmin,ymax,ymin
3459,"[11, 17]",0.403,0.266,0.609,0.219,0,902,5BDj0ow5hnA,0.551,0.404,0.857,0.231
3460,[11],0.551,0.404,0.857,0.231,1,902,5BDj0ow5hnA,0.403,0.266,0.609,0.219
3461,[11],0.551,0.404,0.857,0.231,2,902,5BDj0ow5hnA,0.582,0.512,0.443,0.259

video_id 6d5u6FHvz7Q
timestamp 902

,action_id,nn_xmax,nn_xmin,nn_ymax,nn_ymin,person_id,timestamp,video_id,xmax,xmin,ymax,ymin
5367,[8],NaN,NaN,NaN,NaN,0,902,6d5u6FHvz7Q,0.787,0.177,0.99,0.636

video_id 7T5G0CmwTPo
timestamp 902

,action_id,nn_xmax,nn_xmin,nn_ymax,nn_ymin,person_id,timestamp,video_id,xmax,xmin,ymax,ymin
6618,"[14, 74]",0.341,0.062,1.000,0.172,0,902,7T5G0CmwTPo,0.650,0.356,0.991,0.206
6619,"[12, 17, 80]",0.650,0.356,0.991,0.206,1,902,7T5G0CmwTPo,0.341,0.062,1.000,0.172
6620,"[12, 80]",0.650,0.356,0.991,0.206,2,902,7T5G0CmwTPo,0.969,0.685,0.996,0.251

video_id 914yZXz-iRs
timestamp 902

,action_id,nn_xmax,nn_xmin,nn_ymax,nn_ymin,person_id,timestamp,video_id,xmax,xmin,ymax,ymin
8424,[12],NaN,NaN,NaN,NaN,0,902,914yZXz-iRs,0.826,0.292,0.98,0.164

video_id 9F2voT6QWvQ
timestamp 902

,action_id,nn_xmax,nn_xmin,nn_ymax,nn_ymin,person_id,timestamp,video_id,xmax,xmin,ymax,ymin
9600,"[4, 37]",0.748,0.655,0.773,0.363,0,902,9F2voT6QWvQ,0.870,0.767,0.843,0.323
9601,[4],0.870,0.767,0.843,0.323,1,902,9F2voT6QWvQ,0.748,0.655,0.773,0.363
9602,[4],0.359,0.248,0.778,0.373,2,902,9F2voT6QWvQ,0.233,0.122,0.843,0.331
9603,[4],0.529,0.442,0.791,0.321,3,902,9F2voT6QWvQ,0.447,0.374,0.737,0.364
9604,[4],0.447,0.374,0.737,0.364,4,902,9F2voT6QWvQ,0.529,0.442,0.791,0.321
9605,[4],0.529,0.442,0.791,0.321,5,902,9F2voT6QWvQ,0.612,0.524,0.739,0.392
9606,"[4, 37]",0.447,0.374,0.737,0.364,6,902,9F2voT6QWvQ,0.359,0.248,0.778,0.373

video_id 9Y_l9NsnYE0
timestamp 902

,action_id,nn_xmax,nn_xmin,nn_ymax,nn_ymin,person_id,timestamp,video_id,xmax,xmin,ymax,ymin
11691,"[12, 79]",NaN,NaN,NaN,NaN,0,902,9Y_l9NsnYE0,0.715,0.197,0.981,0.105

video_id BXCh3r-pPAM
timestamp 902

,action_id,nn_xmax,nn_xmin,nn_ymax,nn_ymin,person_id,timestamp,video_id,xmax,xmin,ymax,ymin
13939,"[12, 74, 80]",0.798,0.477,0.985,0.305,0,902,BXCh3r-pPAM,0.512,0.079,0.995,0.037
13940,"[12, 79, 80]",0.814,0.684,0.927,0.494,1,902,BXCh3r-pPAM,0.798,0.477,0.985,0.305
13941,"[1, 74, 80]",0.814,0.684,0.927,0.494,2,902,BXCh3r-pPAM,0.951,0.760,0.975,0.289
13942,"[11, 74, 80]",0.798,0.477,0.985,0.305,3,902,BXCh3r-pPAM,0.814,0.684,0.927,0.494

In [19]:
tmp = sorted_df[(sorted_df['video_id'] == '9F2voT6QWvQ') & (sorted_df['timestamp'] == 902)]
tmp2 = tmp[['xmin', 'ymin', 'xmax', 'ymax', 'nn_xmin', 'nn_xmax', 'nn_ymin', 'nn_ymax']]
tmp2['xcenter'] = (tmp2['xmin'] + tmp2['xmax']) / 2.
tmp2['ycenter'] = (tmp2['ymin'] + tmp2['ymax']) / 2.
tmp2['nn_xcenter'] = (tmp2['nn_xmin'] + tmp2['nn_xmax']) / 2.
tmp2['nn_ycenter'] = (tmp2['nn_ymin'] + tmp2['nn_ymax']) / 2.
tmp2['euc_dist'] = (tmp2['xcenter'] - tmp2['nn_xcenter']) ** 2 + (tmp2['ycenter'] - tmp2['nn_ycenter']) ** 2
tmp2

/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,xmin,ymin,xmax,ymax,nn_xmin,nn_xmax,nn_ymin,nn_ymax,xcenter,ycenter,nn_xcenter,nn_ycenter,euc_dist
9600,0.767,0.323,0.870,0.843,0.655,0.748,0.363,0.773,0.8185,0.5830,0.7015,0.5680,0.013914
9601,0.655,0.363,0.748,0.773,0.767,0.870,0.323,0.843,0.7015,0.5680,0.8185,0.5830,0.013914
9602,0.122,0.331,0.233,0.843,0.248,0.359,0.373,0.778,0.1775,0.5870,0.3035,0.5755,0.016008
9603,0.374,0.364,0.447,0.737,0.442,0.529,0.321,0.791,0.4105,0.5505,0.4855,0.5560,0.005655
9604,0.442,0.321,0.529,0.791,0.374,0.447,0.364,0.737,0.4855,0.5560,0.4105,0.5505,0.005655
9605,0.524,0.392,0.612,0.739,0.442,0.529,0.321,0.791,0.5680,0.5655,0.4855,0.5560,0.006897
9606,0.248,0.373,0.359,0.778,0.374,0.447,0.364,0.737,0.3035,0.5755,0.4105,0.5505,0.012074